<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        >
        <EditText
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:layout_row="0"
            android:layout_column="0"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/seven"
            android:text="7"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮7-->

        <Button
            android:id="@+id/eight"
            android:text="8"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮8-->

        <Button
            android:id="@+id/nine"
            android:text="9"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮9-->
        <Button
            android:id="@+id/divide"
            android:text="÷"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/four"
            android:text="4"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮4-->

        <Button
            android:id="@+id/five"
            android:text="5"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮5-->

        <Button
            android:id="@+id/six"
            android:text="6"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮6-->

        <Button
            android:id="@+id/multiply"
            android:text="*"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/one"
            android:text="1"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />/><!--数字按钮1-->

        <Button
            android:id="@+id/two"
            android:text="2"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮2-->

        <Button
            android:id="@+id/three"
            android:text="3"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮3-->
        <Button
            android:id="@+id/subtract"
            android:text="-"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/point"
            android:text="."
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--小数点-->
        <Button
            android:id="@+id/zero"
            android:text="0"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            /><!--数字按钮0-->
        <Button
            android:id="@+id/delete"
            android:text="←"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/add"
            android:text="+"
            android:textSize="20dp"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/equal"
            android:text="="
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        >
        <Button
            android:id="@+id/clear"
            android:text="Clear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
    </LinearLayout>
</LinearLayout>
